Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{D98A091D-3A0F-4C3E-B36E-61F62068D488}#1.0#0#C:\Program Files\Autodesk\Inventor 9\Bin\RxInventor.tlb#Autodesk Inventor Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#C:\Program Files\Microsoft Office\OFFICE11\MSWORD.OLB#Microsoft Word 11.0 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Class=clsTBM; clsTBM.cls
Form=frmHelp.frm
Form=frmLoad.frm
Form=tmConfig.frm
Form=frmtbm.frm
Form=frmCharms.frm
Module=PubModule; PubModule.bas
Form=SpellCheck.frm
Form=frmPPG.frm
ResFile32="TBM.RES"
Startup="(None)"
HelpFile=""
Title="TBM"
ExeName32="TBM.dll"
Command32=""
Name="TBM"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="TBM.dll"
MajorVer=3
MinorVer=5
RevisionVer=42
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Title Block Manager"
VersionCompanyName="TRANE"
VersionFileDescription="Title Blodk Manager"
VersionLegalCopyright="Dominic"
VersionLegalTrademarks="Domisoft"
VersionProductName="TBM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=FileOpenForm
DeleteClass2=wForm
